<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: url("taj.jpg.jpg");
            height: 600px;

            padding: 0px;
            margin: 0px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;


        }

        img {
            width: 60px;
            height: 60px;
            margin: 8px;
            padding: 10px;


        }

        .left {

            display: inline-block;

            padding: 2px 2px;
            margin: 4px;
        }

        button {
            color: rgb(226, 81, 45);
            margin: 3px;
            padding: 3px;
            border-radius: 8px;
        }

        button:hover {
            cursor: pointer;
            color: rgb(42, 48, 33);
            margin: 3px;
            padding: 3px;
            border-radius: 8px;
        }

        .right {
            display: inline-block;

            position: fixed;
            top: 4px;
            right: 2px;
            padding: 2px 2px;
            margin: 8px 15px;
        }

        .mid {

            display: inline-block;

            position: absolute;
            top: 2px;
            left: 40%;
            padding: 2px 2px;
            margin: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 4px 6px;
        }

        .navbar li a {
            background-color: white;
            color: rgb(46, 43, 35);
            margin: 8px;
            text-decoration: none;
        }

        .cls {
            border: 2px solid gray;
            border-radius: 10px;
        }

        .navbar li a:hover {
            background-color: red;
            color: rgb(253, 255, 255);

        }

        .form input {
            padding: 4px;
            width: 250px;
            margin: 5px;
            border-radius: 8px;
            background:white;
            color: blue;
        }

        .form input:hover {
            background:rgb(192, 185, 185);
            color: black;

        }

        .container {
            margin: 20px 14px;
            height: 30%;
            width: 30%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="game.jpg" alt="">
        </div>
        <div class="left">This is a game

        </div>
        <div class="mid">
            <nav class="navbar">

                <ul>

                    <li><a href="" class="cls">Home</a></li>


                    <li><a href="" class="cls">About</a></li>


                    <li><a href="" class="cls">Services</a></li>


                    <li><a href="" class="cls">Help</a></li>

                </ul>
            </nav>

        </div>
        <div class="right">
            <button class="button">Play demo</button>
            <button class="button">Buy online</button>

        </div>
        <div class="container">
            <h2>WELCOME! TO CONTINUE SIGN IN</h2>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" name="" placeholder="enter name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="mobile no">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="your age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="email id">
                </div>
                <div>
                    <button>Submit</button>
                </div>

            </form>
        </div>


    </header>
</body>

</html>